actions/cache/action.yml
name: 'Cache'
description: 'Cache artifacts like dependencies and build outputs to improve workflow execution time'
author: 'GitHub'
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache and restore'
    required: true
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
  restore-keys:
    description: 'An ordered list of keys to use for restoring the cache if no cache hit occurred for key'
    required: false
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success() && env.CACHE_SKIP_SAVE != "true"'
branding:
  icon: 'archive'
  color: 'gray-dark'

equinor/design-system/.github/workflows/push_storybook.yaml
- name: Cache base files
  uses: actions/cache@v2
  with:
    path: |
      ./*
      ~/.pnpm-store
      ~/setup-pnpm
    key: ${{ github.sha }}

riscvarchive/riscv-edk2-platforms/.github/workflows/riscv-edk2.yml
- name: Cache edk2 clone
  id: cache-edk2
  uses: actions/cache@v2
  with:
    path: |
      edk2
    key: edk2-commit-7f6b250c76efdc3b048bf392ceb62ad2efb5c313