actions/cache/restore/action.yml
name: 'Restore Cache'
description: 'Restore Cache artifacts like dependencies and build outputs to improve workflow execution time'
author: 'GitHub'
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to restore'
    required: true
  key:
    description: 'An explicit key for restoring the cache'
    required: true
  restore-keys:
    description: 'An ordered list of keys to use for restoring stale cache if no cache hit occurred for key. Note `cache-hit` returns false in this case.'
    required: false
  enableCrossOsArchive:
    description: 'An optional boolean when enabled, allows windows runners to restore caches that were saved on other platforms'
    default: 'false'
    required: false
  fail-on-cache-miss:
    description: 'Fail the workflow if cache entry is not found'
    default: 'false'
    required: false
  lookup-only:
    description: 'Check if a cache entry exists for the given input(s) (key, restore-keys) without downloading the cache'
    default: 'false'
    required: false
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
  cache-primary-key:
    description: 'A resolved cache key for which cache match was attempted'
  cache-matched-key:
    description: 'Key of the cache that was restored, it could either be the primary key on cache-hit or a partial/complete match of one of the restore keys'
runs:
  using: 'node20'
  main: '../dist/restore-only/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

VeriFIT/mata/.github/workflows/code-quality-checks.yml
- name: Restore new cache
  uses: actions/cache/restore@v3
  with:
    path: ./build_log
    key: build-log-warnings-new-${{ runner.os }}-${{ github.sha }}

blyzer/oh-my-pi/.github/workflows/mbx-trial.yml
- name: Restore mbx store
  id: store
  uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
  with:
    path: ~/mbx-trial-store
    key: mbx-trial-store-${{ hashFiles('Cargo.lock') }}-${{ github.run_id }}-${{ github.run_attempt }}
    restore-keys: |
      mbx-trial-store-${{ hashFiles('Cargo.lock') }}-
      mbx-trial-store-

kstep-dev/kstep/.github/actions/build-qemu/action.yml
- id: cache
  uses: actions/cache/restore@v4
  with:
    path: data/qemu/install
    key: qemu
    lookup-only: true

openmod-tracker/Antares_Simulator/.github/workflows/sonarcloud.yml
- name: Restore ccache cache
  uses: actions/cache/restore@v4
  with:
    path: ${{ github.workspace }}/.ccache
    key: sonarcloud-${{ github.ref_name }}
    restore-keys: |
      sonarcloud- 