actions/cache/save/action.yml
name: 'Save a cache'
description: 'Save Cache artifacts like dependencies and build outputs to improve workflow execution time'
author: 'GitHub'
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache'
    required: true
  key:
    description: 'An explicit key for saving the cache'
    required: true
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
  enableCrossOsArchive:
    description: 'An optional boolean when enabled, allows windows runners to save caches that can be restored on other platforms'
    default: 'false'
    required: false
runs:
  using: 'node20'
  main: '../dist/save-only/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

HolderTeam/holder-framework/.github/workflows/daemon-linux-backend.yml
- name: Save staged daemon
  if: github.repository == 'HolderTeam/holder-framework'
  uses: actions/cache/save@v4
  with:
    path: daemon/out/artifacts/linux-backend
    key: ${{ steps.daemon-cache.outputs.key }}

phynics/axoloty/.github/workflows/ci.yml
- name: Save Swift compiler cache
  if: success() && github.event_name == 'push' && github.ref == 'refs/heads/main' && steps.swift_build_cache.outputs.cache-hit != 'true'
  uses: actions/cache/save@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
  with:
    path: |
      .build/ci/build.db
      .build/ci/checkouts
      .build/ci/debug.yaml
      .build/ci/plugin-tools.yaml
      .build/ci/workspace-state.json
      .build/ci/plugins
      .build/ci/repositories
      .build/ci/x86_64-unknown-linux-gnu/debug/*.build
      .build/ci/x86_64-unknown-linux-gnu/debug/description.json
      .build/ci/x86_64-unknown-linux-gnu/debug/index/store
      .build/ci/x86_64-unknown-linux-gnu/debug/Modules
      .build/ci/x86_64-unknown-linux-gnu/debug/ModuleCache
    key: ${{ env.SWIFT_BUILD_CACHE_KEY }}

Shopify/react-native-skia/.github/workflows/wcandillon-ci.yml
- name: Cache apk
  uses: actions/cache/save@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
  env:
    cache-name: cache-apk
  with:
    path: apps/example/android/app/build/outputs/apk/debug/app-debug.apk
    key: apk-${{ github.sha }}

aszklarski/gielda-dane/.github/workflows/dane.yml
- name: Zachowanie nowej blokady
  if: always() && steps.proba.outputs.uruchom == 'tak' && steps.pobierz.outputs.blokada == 'tak'
  uses: actions/cache/save@v4
  with:
    path: blokada
    key: blokada-${{ github.run_id }}